server.port=8761

eureka.instance.hostname=localhost
#优先显示ip地址
eureka.instance.prefer-ip-address=true

spring.application.name=ms-yintao-eureka
#表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，但此处为集群，应该设置为true，默认为true，可不设置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
